.jumbotron
  h2 = @result.statement.description

  br
  p
    | Your answer is:
    strong<> = @result.fallacy.name

  - if @result.correct
    p.text-success You answer is correct!

  - else
    p.text-danger You gave a wrong answer :(
    br
    p
      | Correct answer is:
      strong<> = @result.statement.fallacy.name

  p
    small
      em
        = @result.statement.fallacy.description

  br
  p
    = link_to 'Start a new game?', game_start_path, method: :post, class: 'btn btn-primary btn-lg'
