.jumbotron
  h2 = @statement.description

p
  .btn-group.btn-group-justified role='group'
    = link_to 'Hard', game_difficulty_path(level: @levels[:hard]), method: :put, class: 'btn btn-default'
    = link_to 'Normal', game_difficulty_path(level: @levels[:normal]), method: :put, class: 'btn btn-default'
    = link_to 'Easy', game_difficulty_path(level: @levels[:easy]), method: :put, class: 'btn btn-default'
  br

== render @fallacies, game: true
