article.col-lg-3.col-md-4.col-sm-6
  a.thumbnail href='#'
    .caption
      .media
        .media-left
          img.img-circle.media-object width='64px' height='64px' src=fallacy.thumbnail_url
        .media-body
          h1.h4.media-heading = fallacy.name
      p = fallacy.description
      p: em = fallacy.example
