article.column.large-3.medium-6.small-12
  a.thumbnail href='#'
    header.media-object
      .media-object-section
        img.img-circle width='64px' height='64px' src=fallacy.thumbnail_url
      .media-object-section
        h1.lead = fallacy.name
    p = fallacy.description
    p: em = fallacy.example
