- Globalize.with_locale(@locale)
  = form_for @fallacy, url: fallacy_path(@fallacy, locale: @locale), html: { role: 'form', class: 'form-horizontal' } do |f|

    - if @fallacy.errors.any?
      #error_explanation
        h2 = "#{pluralize(@fallacy.errors.count, "error")} prohibited this section from being saved:"
        ul
          - @fallacy.errors.full_messages.each do |message|
            li = message

    .form-group
      .col-sm-offset-2.col-sm-10
        h3: span.label.label-danger
          = @locale

    .form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :description, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_area :description, class: 'form-control'

    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit class: 'btn btn-primary'
