.jumbotron
  h1 Welcome to FallacyMania!
  p
    | FallacyMania is a game intent to learn, remember, understand and resist fallacies you meet everyday in a real life.
    br
    | You read the statement, and try to guess which fallacy is there.
  p
    = link_to 'Try it!', game_start_path, method: :post, class: 'btn btn-primary btn-lg'
