.jumbotron
  h1 Welcome to FallacyMania!
  p
    | FallacyMania is a game intent to learn, remember, understand and resist fallacies you meet everyday in a real life.
    br
    | You look at sophism, and choose which fallacy is there.
  p
    a.btn.btn-primary.btn-lg role='button' Try it!
