.jumbotron
  h1 Welcome to FallacyMania!
  p
    | FallacyMania is a game intent to learn, remember, understand and resist fallacies you meet everyday in a real life.
    br
    | You read the statement, and try to guess which fallacy is there.
  p
    em
      ' Sorry, site in construction for awhile!
      ' But you can take a look at the
      => link_to 'fallacies list', fallacies_path
      | right now.
