nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#top-nav'
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path FallacyMania!
  #top-nav.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      = navbar_link :fallacies
    ul.nav.navbar-nav.navbar-right
      li: a Sign Up / Log In
    == render 'layouts/navbar/locales'
