doctype html
html lang="#{I18n.locale}"
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title FallacyMania!
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    /[if lt IE 9]
      script src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js'
      script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'
  body.container
    nav.navbar.navbar-default
      .navbar-header
        button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#top-nav'
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=root_path FallacyMania!
      #top-nav.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          li class=('active' if controller_name == 'fallacies')
            a href=fallacies_path Fallacies
        ul.nav.navbar-nav.navbar-right
          li
            p.navbar-text
              | Language:
            .btn-group.navbar-btn
              button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown'
                => I18n.locale
                span.caret
              ul.dropdown-menu role='menu'
                - I18n.another_locales.each do |locale|
                  li = link_to locale, set_locale_path(locale), method: :put
          li: a Sign Up / Log In
    main
      == yield
