doctype html
html lang=I18n.locale
  head
    == render 'layouts/head/meta'
    title FallacyMania!
    == stylesheet_link_tag 'application', media: :all
    == csrf_meta_tags
  body
    header == render 'layouts/header/navbar'
    main == yield
    == javascript_include_tag 'application', defer: true
